account.username=Username
account.password=Password
account.firstName=First name
account.lastName=Last name
account.dateOfBirth=Date of Birth
account.email=Email

thankyou=Thank you for registering %{account.firstName}.
submit=Register